body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: #503B31;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
}

header div {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

header img {
    width: 100px;
    margin: 10px;
    margin-right: 30px;
    transition: transform 0.4s ease;
}

header img:hover{
    transform: scale(1.1);
}

@keyframes cambioDeColores {
    0% { color: #ffffff; }   
    25% { color: #000000; }  
    50% { color: #ffffff; } 
    75% { color: #000000; } 
}

.rincon{
    margin-right: 20px;
    transition: 0.4s ease;
    animation: cambioDeColores 5s infinite;
}


header nav {
    margin-top: 20px;
    padding: 15px;
}

header nav a {
    color: #ddd;
    text-decoration: none;
    margin: 0px 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #817b7b;
}

footer {
    width: 100%;
    background-color: #503B31;
    color: #ddd;
    padding: 20px 0;
    box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.2);
    display: flexbox;
    justify-content: left;
    align-items: left;
}

footer div {
    max-width: 1200px;
    margin-left: 30px;
    display: flexbox;
    flex-direction: column;
    align-items: center;
}

footer a {
    color: #ddd;
    text-decoration: none;
    margin: 5px 0;
}

main {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
}

h2, h3, h4 {
    display: inline;
    padding: 0px 10px;
    color: #333;
    margin: 10px 0;
}

.catalog-grid, .cart-grid { display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    list-style-type: none;
    padding: 0;
}

.catalog-item, .cart-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.catalog-item img, .cart-item img {
    max-width: 100%;
    padding: 10px 0px 0px 0px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.catalog-item-buttons, .cart-item-buttons, .btn-eliminar  {
    .cart-item-buttons a {
        background-color: #503B31;
        color: #fff;
        padding: 10px 20px; 
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin: 5px 0; 
        transition: background-color 0.3s ease; 
    }
    
    .cart-item-buttons a:hover {
        background-color: #5e5239;
        transition: background-color 0.3s ease; 
    }
}

.catalog-item-buttons a, .cart-item-buttons a {
    background-color: #503B31;
    color: #fff;
    padding: 7px;
    margin: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.catalog-item-buttons a:hover, .cart-item-buttons a:hover {
    background-color: #5e5239;
    transition: background-color 0.3s ease; 
}

.cart-item p strong {
    font-weight: bold;
    color: #000;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease; 
}

form input[type="submit"] {
    width: 105%;
    padding: 10px;
    margin-top: 8px;
    background-color: #503B31;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

form input[type="submit"]:hover {
    background-color: #5e5239;
    transition: background-color 0.3s ease; 
}

.btn-agregar { background-color: #28a745; 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    text-decoration: none; 
    position: absolute; 
    top: 20px; 
    right: 20px; 
    transition: background-color 0.3s ease; 
} 
.btn-agregar:hover { 
    background-color: #42e766
}

.destacados {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 25px 0;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px; 
}

.destacados a {
    display: inline-block;  
    text-decoration: none;  
    transition: transform 0.4s ease;
}

.destacados a:hover{
    transform: scale(1.1);
    opacity: 0.8;
}


.imgdestacados {
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 95%; 
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    header nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .catalog-grid, .cart-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .catalog-item img, .cart-item img {
        max-width: 100%;
        height: auto;
    }

    .destacados {
        flex-direction: column; 
        align-items: center;     
    }

    .imgdestacados {
        max-width: 80%;
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .imgdestacados {
        max-width: 100%; 
    }
}

.catalog-item-img {
    transition: 0.3s ease;
}

.catalog-item-img:hover{
    transform: scale(1.05);
    opacity: 0.8;
}

.productos-destacados {  
    animation: cambioTamaño 2s infinite;
}

@keyframes cambioTamaño{
    0% {scale: 1.0;} 
    50% {scale: 1.1;} 
    100% {scale: 1.0;} 
}